- shell: if [ -e /usr/share/elasticsearch/plugins/license ]; then echo yes; else echo no; fi;
  register: license_plugin_installed
  always_run: true

- shell: if [ -e /usr/share/elasticsearch/plugins/marvel-agent ]; then echo yes; else echo no; fi;
  register: marvel_agent_plugin_installed
  always_run: true

- name: Install license plugin
  shell: bin/plugin -Dhttps.proxyHost=10.13.4.50 -Dhttps.proxyPort=3128 install license chdir=/usr/share/elasticsearch
  when: license_plugin_installed.stdout == 'no'
  notify: restartELS

- name: Install marvel plugin
  shell: bin/plugin -Dhttps.proxyHost=10.13.4.50 -Dhttps.proxyPort=3128 install marvel-agent chdir=/usr/share/elasticsearch
  when: marvel_agent_plugin_installed.stdout == 'no'
  notify: restartELS
