---
# vars file for elasticserver
# Package
elasticsearch_repo_version: "2.x"
# Global configuration
elsHeapSize: "4g"
# Configuration
clusterName: agilepartner
nodeNameFront: bb-front-els-pp
nodeName1: bb-back-els1-pp
nodeName2: bb-back-els2-pp
nodeName3: bb-back-els3-pp
